<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".ChatActivity">


    <include
       android:id="@+id/chat_bar_layout"
        layout="@layout/app_bar_layout">

    </include>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_bar_layout"
        android:id="@+id/messages_list_users"

        android:layout_above="@id/myLinearLayout"
        android:layout_centerHorizontal="true"
       />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myLinearLayout"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
                    android:background="#1DA1F9"
            
            >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="#1DA1F9"
                android:id="@+id/send_image_file_button"
                android:src="@drawable/ic_photo_size_select_actual_black_24dp"/>

               <EditText
                   android:layout_width="280dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/input_message"
                   android:hint="Write your message"
                   android:padding="17dp"/>

            <ImageButton
                android:layout_width="wrap_content"

                android:layout_height="60dp"
                android:background="#1DA1F9"
                android:id="@+id/send_message_button"
                android:src="@drawable/ic_sender_black_24dp"/>

        </LinearLayout>




</RelativeLayout>